# KotlinJumpPage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_pra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_pra/: ActivityFirst.kt  ActivitySecond.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  first_page.xml  second_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: log4j2.xml
app/src/test/java/com/example/myapplication_pra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
